# thesaurus.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  ThesaurusAPIClient.cs  ThesaurusAPIClient.csproj  ThesaurusAPIClient.sln  ThesaurusQueryOptions.cs  thesaurusQueryOptions.cs
